.details {
  margin-bottom: 40px;
  &__contents {
    &__title {
      &__japanese {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 60px;
        line-height: 70px;
        color: var(--bg-input);
        text-shadow: 0px 1px 1px var(--color-title-body);
      }

      &__portuguese {
        font-family: "Roboto";
        font-style: italic;
        font-weight: 900;
        font-size: 32px;
        line-height: 38px;
        color: var(--color-title-body);
        margin-top: -32px;
        margin-right: 5px;
      }
    }

    &__stats {
      padding: 0 35px 60px 35px;
      background: var(--bg-card);
      border-radius: 50px;
      min-height: 50vh;
      position: relative;

      &__back {
        background-color: var(--primary);
        color: #fff;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: 20px;

        &:hover {
          transition: all 0.5s ease;
          &::before {
            content: "Voltar para a tela inicial";
            font-family: "Roboto";
            position: absolute;
            font-size: 12px;
            z-index: 100;
            padding: 10px;
            border-radius: 5px;
            top: -35px;
            min-width: 150px;
            color: var(--color-text-thumb);
            background: var(--bg-thumb);
          }
          &::after {
            content: "";
            position: absolute;
            z-index: 99;
            top: -16px;
            transform: rotate(45deg);
            min-width: 20px;
            aspect-ratio: 1;
            color: var(--color-text-thumb);
            background: var(--bg-thumb);
          }
        }
      }

      img {
        width: 30%;
        min-width: 100px;
        margin-top: -17%;
      }

      &__title {
        font-family: "Roboto";
        font-weight: 900;
        font-size: 32px;
        line-height: 38px;
        color: var(--color-text-card);
        margin: 20px 0;
        text-align: center;
      }

      &__skills {
        color: var(--color-text-card);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 75px;

        &__item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 20px;
          position: relative;
          &__legend {
            font-weight: 900;
            font-size: 12px;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translate(-50%);
            width: 200px;
          }
        }
      }
    }
  }
}
